.date-time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f51b5;
  color: #fff;
  padding: 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.date-time-container .date-time-inputs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mdc-text-field  {
  margin-left: 2%;
}

.date-time-container .date-time-inputs > * {
  flex-grow: 1;
  margin-right: 8px;
}

.date-time-container .date-time-inputs > * {
  flex-grow: 1;
  margin-right: 8px; /* this will add space between date picker inputs*/
}

.date-time-container button {
  flex-grow: 0;
  background-color: purple;
  align-self: flex-start;
  margin-left: 1%;
  margin-top: 0.8%;
  height: 100%;
  width: 8%;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s;
  font-size: 14px;
}

.date-time-container button:hover {
  background-color: #ff5722;
}

.date-time-container button:active {
  background-color: #ff5722;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  transform: translateY(1px);
}
